{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lecture Doc",
  "version": "1.0.0",
  "identifier": "com.lecturedoc.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lecture Doc",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$APPDATA/**", "$LOCALAPPDATA/**"]
      },
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["ldoc"],
        "name": "Lecture Doc",
        "description": "Lecture Doc file",
        "role": "Editor",
        "rank": "Owner",
        "exportedType": {
          "identifier": "com.lecturedoc.ldoc",
          "conformsTo": ["public.data"]
        }
      }
    ]
  }
}
